C:\Users\erick\source\repos\App_2\App_2\bin\Debug\netcoreapp3.1\App_2.exe
C:\Users\erick\source\repos\App_2\App_2\bin\Debug\netcoreapp3.1\App_2.deps.json
C:\Users\erick\source\repos\App_2\App_2\bin\Debug\netcoreapp3.1\App_2.runtimeconfig.json
C:\Users\erick\source\repos\App_2\App_2\bin\Debug\netcoreapp3.1\App_2.runtimeconfig.dev.json
C:\Users\erick\source\repos\App_2\App_2\bin\Debug\netcoreapp3.1\App_2.dll
C:\Users\erick\source\repos\App_2\App_2\bin\Debug\netcoreapp3.1\App_2.pdb
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.csproj.AssemblyReference.cache
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.AssemblyInfoInputs.cache
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.AssemblyInfo.cs
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.csproj.CoreCompileInputs.cache
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.dll
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.pdb
C:\Users\erick\source\repos\App_2\App_2\obj\Debug\netcoreapp3.1\App_2.genruntimeconfig.cache
